<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <style>
   .PRICE_IT {
       
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 13px 24px;
    border: 1px solid #0f2f2f;
    border-radius: 2px;
    background: #00FEFF;
    background: -webkit-gradient(linear, left top, left bottom, from(#00FEFF), to(#00FEFF));
    background: -moz-linear-gradient(top, #00FEFF,#00FEFF);
    background: linear-gradient(to bottom, #00FEFF, #00FEFF);
   
    font: normal normal bold 14px arial;
    color: #002047;
    text-decoration: none;
}
.PRICE_IT:hover,
.PRICE_IT:focus {
    border: 1px solid #035757;
    background: #00FEFF;
    background: -webkit-gradient(linear, left top, left bottom, from(#00FEFF), to(#00FEFF));
    background: -moz-linear-gradient(top, #00FEFF,#00FEFF);
    background: linear-gradient(to bottom, #00FEFF, #00FEFF);;
    color: #002047;
    text-decoration: none;
    -webkit-box-shadow: #0f2f2f 0px 0px 10px 0px;
    -moz-box-shadow: #0f2f2f 0px 0px 10px 0px;
    box-shadow: #0f2f2f 0px 0px 10px 0px;
}
.PRICE_IT:active {
    background: #979797;
    background: -webkit-gradient(linear, left top, left bottom, from(#979797), to(#bdbdbd));
    background: -moz-linear-gradient(top, #02c2c2, #02c2c2);
    background: linear-gradient(to bottom, #02c2c2, #02c2c2);
    
}
.PRICE_IT:after{
    content:  "\0000a0";
    display: inline-block;
    height: 24px;
    width: 24px;
    line-height: 24px;
    margin: 0 -4px -6px 4px;
    position: relative;
    top: 2px;
    left: 9px;
}
/* ===================================================================== */
.PRICE_IT {
      
      
      color: rgba(0, 32, 71, 1);
      ;
      cursor: pointer;
      text-decoration: none;
      
      
      
      display: table;
      margin: 0px;
      margin-left: 0px;
      font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
      
  }
  .aPRICE_IT .arrow-3-icon {
      margin-left: 5px;
      position: relative;
      top: 0px;
      transition: transform 0.3s ease;
      vertical-align: middle;
  }
  .PRICE_IT .arrow-3-iconcircle {
      transition: stroke-dashoffset .3s ease;
      stroke-dasharray: 95;
      stroke-dashoffset: 95;
  }
  .PRICE_IT:hover .arrow-3-icon {
      transform: translate3d(5px, 0, 0);
  }
  .PRICE_IT:hover .arrow-3-iconcircle {
      stroke-dashoffset: 0; 
    }  
      .PRICE_IT{
          text-align: center;
      
  }
        </style>
              <a class="PRICE_IT" href="#">Отправить
                    <svg class="arrow-3-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                            <g fill="none" stroke="#337AB7" stroke-width="1.5" stroke-linejoin="round" stroke-miterlimit="10">
                                <circle class="arrow-3-iconcircle" cx="16" cy="16" r="15.12"></circle>
                                <path class="arrow-3-icon--arrow" d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"></path>
                            </g>
                        </svg>
              </a>
       
</body>
</html>

